# market_normalization

./: .gitignore  Dockerfile  README.md  build.gradle  cursor.sql  docker-compose.prod.yml  docker-compose.yml  pageable.sql
.github/workflows/: cd.yml  ci.yml
src/main/java/no/gunbang/market/: NormalizationApplication.java
src/main/java/no/gunbang/market/common/: BaseEntity.java  CursorStrategy.java  CustomFunctionContributor.java  HealthController.java  Inventory.java  InventoryRepository.java  Item.java  ItemRepository.java  LockStrategyConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  Status.java  TradeCount.java
src/main/java/no/gunbang/market/common/aspect/: AuthorityAspect.java  LoginRequired.java  OptimisticLockAspect.java  OptimisticLocking.java  SchedulerAspect.java  SemaphoreAspect.java  SemaphoreLock.java
src/main/java/no/gunbang/market/common/config/: PersistenceConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/no/gunbang/market/common/entity/: BaseEntity.java  Inventory.java  InventoryRepository.java  Item.java  ItemRepository.java  Status.java
src/main/java/no/gunbang/market/common/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: fill_version.sql  insertIndex.sql
src/test/java/no/gunbang/market/: AuctionServiceConCurrencyTest.java  AuctionServiceConcurrencyTest.java  NormalizationApplicationTests.java  RegisterMarketTest.java  SemaphoreServiceTest.java  TestData.java  TestUtils.java  TradeCountSchedulerTest.java  TradeMarketTest.java
src/test/java/no/gunbang/market/datafortest/: BidRepositoryTest.java  InsertTestDataTest.java  TestDataFactory.java  TradeRepositoryTest.java
src/test/java/no/gunbang/market/util/: TestData.java  TestUtils.java
(+117 files in other folders)
